{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/aides-research",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-aria",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/contests-weekly",
      "schedule": "59 23 * * 0"
    },
    {
      "path": "/api/cron/contests-monthly",
      "schedule": "59 23 28-31 * *"
    }
  ]
}
